{
  "name": "the-blip",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "eval": "node scripts/eval-scam.mjs",
    "test:nemotron": "node scripts/test-nemotron.mjs",
    "test:grocery": "node scripts/test-grocery.mjs",
    "test:statement": "node scripts/test-statement.mjs",
    "test:receipt": "node scripts/test-receipt.mjs",
    "test:platform": "node scripts/test-platform.mjs",
    "test:analytics": "node scripts/test-analytics.mjs",
    "test": "npm run test:grocery && npm run test:statement && npm run test:receipt && npm run test:platform && npm run test:analytics && npm run test:map && npm run test:onboarding && npm run test:payment && npm run test:sandbox",
    "test:map": "node scripts/test-map.mjs",
    "test:onboarding": "node scripts/test-onboarding.mjs",
    "test:payment": "node scripts/test-payment.mjs",
    "test:sandbox": "node scripts/test-sandbox.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "leaflet": "^1.9.4",
    "next": "14.2.15",
    "pg": "^8.23.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "^4.6.5"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
